upstream php-upstream {
    ## 'php8-fpm' is a name of your php container 9000 - port
    server php8-fpm:9000;
}

server {
    listen 80;
    server_name  _;
    root /app/public;
    client_max_body_size 256M;
    charset  utf-8;

    location ~ /\. {
        try_files @app @app;
    }

    location ~ ^/index.php$ {
        try_files @app @app;
    }

    location / {
        try_files $uri @app;

        location ~ (\.js|\.css)$ {
            gzip on;
            gzip_types application/javascript text/css;
            location ~ ((-v[0-9]+\.js)|(_[0-9]+\.css))$ {
                expires 1d;
                try_files $uri @app;
            }
            try_files $uri @app;
        }

        location ~ ^/content(-test)?/images/ {
            expires 1d;
            try_files $uri @app;
        }
    }

    location @app {
        fastcgi_pass php-upstream;
        include fastcgi_params;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param SCRIPT_FILENAME $realpath_root/index.php;
        fastcgi_param HTTPS $http_x_forwarded_proto;
    }
}
